MONGODB_URI=mongodb+srv://prernathite5555:Jyoti%40123@cluster0.8skjaht.mongodb.net/school-management?retryWrites=true&w=majority
JWT_SECRET=rkjkvkg334
JWT_EXPIRE=7d
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=prerna@gmail.com
EMAIL_PASS=123
CLIENT_URL=http://localhost:5173